GOOGLE_ID=1078858804373-am41mghp8pc4i7e2mkmtbrcs2rnjbu2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://faith:7xuYz6FPYjpszeQW@cluster0.zxtaki1.mongodb.net/?retryWrites=true&w=majority